# Mongodb
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=mydb
mongodb.username=phamtuyen
mongodb.password=1234567

# RabbitMQ
rabbit.host=127.0.0.1
rabbit.virtualhost=phamtuyen
rabbit.port=5672
rabbit.username=phamtuyen
rabbit.password=1234567
rabbit.queue=VN_Sabre

# Vietjet
vjuser=AG38197121
vjpass=Mobivi123456

# JetStar
bluser=MBVtest1
blpass=P@ssword123

#minute
timeWaitDeleteCache=10

#ipAddress
ipAddressServer=54.151.151.183