# Mongodb
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=mydb
mongodb.username=phamtuyen
mongodb.password=1234567

# RabbitMQ
rabbit.host=127.0.0.1
rabbit.virtualhost=phamtuyen
rabbit.port=5672
rabbit.username=phamtuyen
rabbit.password=1234567
rabbit.queue=VN_Sabre

# Vietjet
vjuser=AG38197121
vjpass=Mobivi123456
vjloginviewstate=/wEPDwUKMTMwMDM4OTMzNGRkDNea6hrkC/EuG33xwbn0ZVbqiEc=
vjsearchviewstate=/wEPDwULLTEyMjM5MjYzNTIPZBYCAgEPZBYQAgYPEGRkFgBkAgcPEGRkFgBkAgoPEGRkFgBkAgsPEGRkFgBkAgwPEGRkFgBkAg0PEGRkFgBkAg4PEGRkFgBkAhMPEGRkFgBkZEaf8zaQs6Kz1vM9AQ6RzJ+L6f79

# JetStar
bluser=MBVtest1
blpass=P@ssword123
blloginviewstate=/wEPDwUBMGQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFM01lbWJlck5ld1RyYWRlTG9naW5Mb2dpbkFnZW50VmlldyRtZW1iZXJfUmVtZW1iZXJtZRIa6JIDpyg4u3VChloSe0QpildR
blsearchviewstate=/wEPDwUBMGQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFL01lbWJlckxvZ2luVHJhZGVTYWxlc0hvbWVWaWV3JG1lbWJlcl9SZW1lbWJlcm1l21vfn8zBj2cdGkkelpTFsbhWD1E=

#minute
timeWaitDeleteCache=10

#ipAddress
ipAddressServer=54.151.151.183